/////////////////////////////////////////////
// UO Steam Tamer/Summoner All Kill Macro
// for Outlands
//
// Uses shepherd's crook if you have one,
// directs pets to kill.
//
// Version History:
// * 1.0 initial release
//
// COPY BELOW >>
/////////////////////////////////////////////
@canceltarget
@cleartargetqueue
sysmsg "Select target" 88
promptalias 'target'
msg "All kill" 88
waitfortarget 5000
target! 'target'
getenemy 'target'
pause 500
//
// Herd
//
if @findtype '0xe81' 'any' 'backpack'
  useobject 'found'
  waitfortarget 5000
  target 'target'
endif