/////////////////////////////////////////////
// UO Steam Skill Trainer - Herding
// for Outlands
// by Jewele
//
// Trains animal lore on your mount.
//
// How to use?
// -----------
// 1) Obtain a mount
// 2) Buy a bunch of herding crooks
// 3) Dismount
// 4) Run script
//
// Script not running?
//
//    Clear your aliases. Go to Macros-Active Objects, and clear 
//    all Active Objects. 
//
// Script buggy?
//
//    DO NOT share profiles between characters, it will confuse
//    the aliases.
//
// Version 2.0
// -----------
// Rewrite after asg removal
//
// UOSTEAM COPY-PASTE BELOW THIS LINE
/////////////////////////////////////////////

sysmsg "Buff Trainer Script - Herding" 88
sysmsg "Version 2.0" 88

if not findalias 'pet'
    sysmsg "Select pet for training" 88
    promptalias 'pet'
endif

while not dead
    waitforcontext 'pet' 1 1000
    pause 2100
endwhile