/////////////////////////////////////////////
// UO Steam Training Script
// for Outlands
// by Jewele
// 
// Magery 50-60 trainer. The fastest way to train
// magery from 50-60 is run to Shelter Island
// dungeon and cast Mana Drain on yourself.
//
// Some folks like to run Mana Drain to 63, feel
// free to modify the stop point below.
//
// How to use?
// -----------
// 1) Stock regs
// 2) Go to Starter Dungeon
// 3) Run script
//
// Version 2.0
// -----------
// Rewrite for asg removal
//
// UOSTEAM COPY-PASTE BELOW THIS LINE
/////////////////////////////////////////////

sysmsg "Magery Trainer Script 50-60" 88
sysmsg "Version 2.0" 88

@useobject 'backpack'
pause 1000

while not dead

  //
  // mana
  //
  while mana < 25
      useskill 'meditation'
      pause 11500
  endwhile

  //
  // cast
  //
  @canceltarget
  cast "Mana Drain"
  waitfortarget 5000
  target! 'self'

  //
  // skill check
  //
  if skill 'Magery' == 60
    headmsg "Im done" 93
    stop
  endif

  pause 1000

endwhile